// lesson05 complicated
// 1st task
// создаем массив с числами
let arr = [ '258', '376', '5986', '444938', '674', '2000', '4897' ]; 
//  цикл, который перебирает все элементы массива
for (let i = 0; i < arr.length; i++){
  // переменная которой присваиваем первый элемент каждого элемента массива
  let firstLetter = arr[i].slice(0,1);
  // условие, которое проверяет, если первая буква (цифра) элемента массива равно 2 или 4, то выводим данный элемент массива в консоль
  if (firstLetter === '2' || firstLetter === '4'){
    console.log(arr[i]);
  }
}



// 2nd task
// объявляем переменную с диапозоном, из которого необходимо вывести все простые числа
const a = 100;
// цикл, который перебирает все числа до 'a'
for (let i = 2; i <= a; i++){
  // проверяем условие, что число деленное на 2 без остатка не равно 0 и дополнительно проверяем условие равенства двум, чтобы не 'потерять' двойку из первого десятка при проверке первого условия
  if (i % 2 != 0 || i === 2){
    // проверяем условие, что число деленное на 3 без остатка не равно 0 и дополнительно проверяем условие равенства двум, чтобы не 'потерять' тройку из первого десятка при проверке первого условия
    if (i % 3 != 0 || i === 3){
      // проверяем условие, что число деленное на 5 без остатка не равно 0 и дополнительно проверяем условие равенства двум, чтобы не 'потерять' пятерку из первого десятка при проверке первого условия
		  if (i % 5 != 0 || i === 5){
        // проверяем условие, что число деленное на 7 без остатка не равно 0 и дополнительно проверяем условие равенства двум, чтобы не 'потерять' семерку из первого десятка при проверке первого условия
    		if (i % 7 != 0 || i === 7){
    		console.log(`${i} - Делители данного числа 1 и ${i}`);
        }
      }
    }
  }
}