let userName;
// создаем функцию, которая будет обрабатывать входные данные от пользователя на null, undefined, '', NaN и предупреждает в случае, если введены не правильно данные 
let lessonComplicated = function check(info) {
  info = prompt('Пожалуйста введите никнейм');
  while (!info) {
    alert('Вы ввели не никнейм, пожалуйста, попытайтесь снова!')
    info = prompt('Пожалуйста введите никнейм');
  }
  return info;
  };
// вызываем функцию lessonComplicated и присваиваем ее результат переменной
userName = lessonComplicated(userName);
// создаем новую переменную, которой присваиваем значение введенная строка, из которой методом объекта String (trim()) удалены пробелы в начале и в конце строки
let newUserName = userName.trim();
// путем условия проверяем, если введенная строка, из которой методом объекта String (trim()) удалены пробелы в начале и в конце строки, имеет длину больше 30 символов, тогда методом объекта String (slice()) извлекаем часть строки с 1го до 30го символа и прибавляем к ней строку с многоточием, иначе возвращаем просто строку, из которой методом объекта String (trim()) удалены пробелы в начале и в конце строки
(newUserName.length > 30) ? console.log(newUserName.slice(1, 30) + '...') : console.log(newUserName);