// lesson03 complicated 

// 1st task
//создаем переменную, которая хранит массив с днями неделями на русском
let ruWeekdaysArray = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
//создаем переменную, которая хранит массив с днями неделями на английском
let enWeekdaysArray = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
// переменная, принимающая значение в ходе взаимодействия с пользователем (принимает два значения - ru или en)
let lang = prompt('Выберите язык для отображения страницы', 'Введите ru или en').toLowerCase();
// выводим массив в зависимости от значения переменной lang через условный оператор if-else
if (lang === 'ru') {
  // в случае если пользователь ввел ru вызываем функцию с циклом, перебирающим массив с переменной ruWeekdaysArray, которая хранит массив с днями неделями на русском
  printArrayRu();
} else if (lang === 'en') {
  // в случае если пользователь ввел en вызываем функцию с циклом, перебирающим массив с переменной enWeekdaysArray, которая хранит массив с днями неделями на английском
  printArrayEng();
} else {
  // в случае, если пользователь оставил поле пустым или ввел любое другое значение, не соответствующее запрашиваемому
  console.log('Пожалуйста обновите страницу и снова введите запрашиваемую информацию');
}


// выводим массив в зависимости от значения переменной lang через условный оператор switch-case
switch (lang) {
  // в случае если пользователь ввел ru вызываем функцию с циклом, перебирающим массив с переменной ruWeekdaysArray, которая хранит массив с днями неделями на русском
  case 'ru':
    printArrayRu();
    // если условие было выполнено, то игнорируем остальные проверки
    break;
  // в случае если пользователь ввел en вызываем функцию с циклом, перебирающим массив с переменной enWeekdaysArray, которая хранит массив с днями неделями на английском  
  case 'en': 
    printArrayEng();
    // если условие было выполнено, то игнорируем остальные проверки
    break;
  // значение по-умолчанию или на случай, если пользователь оставил поле пустым или ввел любое другое значение, не соответствующее запрашиваемому  
  default: 
    console.log('Пожалуйста обновите страницу и снова введите запрашиваемую информацию');
}

// выводим массив в зависимости от значения переменной lang через тернарный оператор
let weekdays = [
  ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
  ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
];
(lang === 'ru') ? printMultiArrayRu() :
  (lang === 'en') ? printMultiArrayEng() : console.log('Пожалуйста обновите страницу и снова введите запрашиваемую информацию');

// функция с циклом, перебирающим массив с переменной ruWeekdaysArray, которая хранит массив с днями неделями на русском  
function printArrayRu(){
  for(i = 0; i < ruWeekdaysArray.length; i++){
    console.log(ruWeekdaysArray[i]);
  }
}

function printMultiArrayRu(){
  for(i = 0; i < weekdays.length/2; i++) {
  for(j = 0; j < weekdays[0].length; j++) {
    console.log(weekdays[i][j]);
  }
}
}
// функция с циклом, перебирающим массив с переменной enWeekdaysArray, которая хранит массив с днями неделями на английском  
function printArrayEng(){
  for(i = 0; i < enWeekdaysArray.length; i++){
    console.log(enWeekdaysArray[i]);
  }  
}

function printMultiArrayEng(){
  for(i = 1; i < weekdays.length; i++) {
    for(j = 0; j < weekdays[0].length; j++) {
      console.log(weekdays[i][j]);
    }
  }
}

//2nd task
let namePerson = prompt('Пожалуйста введите Ваше имя');
(namePerson === 'Артем') ? console.log('Вы - директор') :
  (namePerson === 'Максим') ? console.log('Вы - преподаватель') : console.log('Вы - студент');
